.header__container {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  background-color: rgb(129, 127, 255);
  margin-bottom: 25px;
}

.header__items {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  height: 50px;
  align-items: center;
}

.header__logo {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.header__item {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.item {
  margin-right: 15px;
}

a {
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}


// Card


.card__container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: repeat(5, 222px);
  width: 90%;
  margin: auto;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.card {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  font-size: 150%;
}

.card__container__git__hub {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 40px;
  z-index: 2;
}

.card__git__hub {
  background-color: aquamarine;
  border-radius: 4px;
  width: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__one__site {
  cursor: pointer;

}

.card__label {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 55px;
  align-items: center;
  font-size: 20px;
  color: white;
}

.one, .two {
  width: 100%;
  height: 162px;
  border-radius: 4px;
}

.one {
  background: url("./../../../assets/img-projects/angular-card-component.png") no-repeat;
  background-size: cover;
}


@media (max-width: 430px) {
  .card__container {
    grid-template-columns: none;
    grid-template-rows: repeat(14, 220px);
  }
}
